*{
	margin:0;
	padding:0;
	font-family: "microsoft yahei";
}
@pink:#f97374;
@gray:#575757;
body{
	font-size:12px;
	color:@gray;
}
li{
	list-style: none;
}
a{
	text-decoration: none;
	color:@gray;
}
a:hover{color:@pink;}
.content{
	width:615px;
	margin:20px auto;
}
.line{
	border:1px solid @gray;
	position:relative;
	.line_pink{
		border:2px solid @pink;
		width:105px;
		position: absolute;
	 	top:-1px;
		left:-1px;
	}
}
.head{
	font-size: 24px;
	margin:20px 0px;
	& ul{
		float:right;

	};
	& li{
		float:left;
		font-size: 14px;
		padding: 0px 10px;
		border-right:1px solid @gray;
		line-height: 14px;
		margin-top:10px;
	};
	& .border_none{
		border-right:0;
	}
}

.div{
	width:135px;
	height:165px;
	margin-right:25px;
	margin-bottom:10px;
	& P{
		margin-top:10px;
	}
	& .user_name{
		margin-top:10px;
		& img{float:left;margin-top:2px;margin-right:4px;}
		& span{float: left;}
	}
	& .footer{
		margin-top:10px;
	}
}